{
  "name": "my-platonic-app",
  "homepage": "https://my-platonic-app.vercel.app/",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run validate:data && astro build && npm run verify:dist",
    "check": "astro check",
    "preview": "astro preview",
    "validate:data": "node scripts/validate-register.mjs",
    "verify:dist": "node scripts/verify-dist.mjs",
    "audit:prod": "npm audit --audit-level=high --omit=dev",
    "test": "npm run check && npm run build"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "@astrojs/vercel": "^11.0.10",
    "@fontsource/cinzel": "5.3.0",
    "@fontsource/cormorant-garamond": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/libre-franklin": "5.3.0",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.2.8",
    "papaparse": "5.7.0",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.6",
    "@types/papaparse": "5.5.2",
    "typescript": "5.9.3"
  },
  "overrides": {
    "@vercel/routing-utils": {
      "path-to-regexp": "6.3.0"
    }
  }
}
