{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/my-platonic-app",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/my-platonic-app/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/my-platonic-app/:path*/",
      "destination": "/:path*/",
      "permanent": true
    },
    {
      "source": "/my-platonic-app/:path*",
      "destination": "/:path*",
      "permanent": true
    }
  ]
}
